../Core/Src/OwnCode/stepper.c:72:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:77:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:82:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:97:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:104:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:109:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:120:12:StepTimerCancelAsync	3
../Core/Src/OwnCode/stepper.c:155:12:Reset	2
../Core/Src/OwnCode/stepper.c:190:12:Reference	18
../Core/Src/OwnCode/stepper.c:303:12:Position	2
../Core/Src/OwnCode/stepper.c:316:12:Status	10
../Core/Src/OwnCode/stepper.c:339:12:Move	21
../Core/Src/OwnCode/stepper.c:473:12:Config	34
../Core/Src/OwnCode/stepper.c:658:5:SetPower	5
../Core/Src/OwnCode/stepper.c:674:6:SetSpeed	2
../Core/Src/OwnCode/stepper.c:701:6:TimerStart	2
../Core/Src/OwnCode/stepper.c:722:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:741:12:StepperHandler	10
../Core/Src/OwnCode/stepper.c:795:6:InitStepper	1
