../Core/Src/OwnCode/stepper.c:57:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:62:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:67:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:79:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:85:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:90:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:100:12:StepTimerCancelAsync	2
../Core/Src/OwnCode/stepper.c:111:12:Reset	1
../Core/Src/OwnCode/stepper.c:134:12:Reference	17
../Core/Src/OwnCode/stepper.c:202:12:Position	1
../Core/Src/OwnCode/stepper.c:209:12:Status	1
../Core/Src/OwnCode/stepper.c:221:12:Move	14
../Core/Src/OwnCode/stepper.c:287:12:Config	3
../Core/Src/OwnCode/stepper.c:303:5:powerena	7
../Core/Src/OwnCode/stepper.c:326:6:set_speed	2
../Core/Src/OwnCode/stepper.c:336:12:Initialize	1
../Core/Src/OwnCode/stepper.c:344:12:StepperHandler	11
../Core/Src/OwnCode/stepper.c:380:6:start_tim1	2
../Core/Src/OwnCode/stepper.c:394:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:405:6:InitStepper	1
