../Core/Src/OwnCode/stepper.c:54:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:59:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:64:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:76:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:82:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:87:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:97:12:StepTimerCancelAsync	2
../Core/Src/OwnCode/stepper.c:108:12:Reset	1
../Core/Src/OwnCode/stepper.c:131:12:Reference	17
../Core/Src/OwnCode/stepper.c:199:12:Position	1
../Core/Src/OwnCode/stepper.c:205:12:Status	1
../Core/Src/OwnCode/stepper.c:217:12:Move	14
../Core/Src/OwnCode/stepper.c:283:12:Config	3
../Core/Src/OwnCode/stepper.c:299:5:powerena	7
../Core/Src/OwnCode/stepper.c:322:6:set_speed	2
../Core/Src/OwnCode/stepper.c:332:12:Initialize	1
../Core/Src/OwnCode/stepper.c:340:12:StepperHandler	11
../Core/Src/OwnCode/stepper.c:376:6:start_tim1	2
../Core/Src/OwnCode/stepper.c:390:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:401:6:InitStepper	1
