../Core/Src/OwnCode/stepper.c:72:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:77:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:82:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:97:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:104:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:109:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:120:12:StepTimerCancelAsync	3
../Core/Src/OwnCode/stepper.c:155:12:Reset	2
../Core/Src/OwnCode/stepper.c:192:12:Reference	18
../Core/Src/OwnCode/stepper.c:298:12:Position	2
../Core/Src/OwnCode/stepper.c:311:12:Status	10
../Core/Src/OwnCode/stepper.c:334:12:Move	21
../Core/Src/OwnCode/stepper.c:468:12:Config	34
../Core/Src/OwnCode/stepper.c:653:5:SetPower	5
../Core/Src/OwnCode/stepper.c:669:6:SetSpeed	2
../Core/Src/OwnCode/stepper.c:696:6:TimerStart	2
../Core/Src/OwnCode/stepper.c:717:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:736:12:StepperHandler	10
../Core/Src/OwnCode/stepper.c:790:6:InitStepper	1
