../Core/Src/OwnCode/stepper.c:55:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:60:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:65:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:77:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:83:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:88:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:98:12:StepTimerCancelAsync	2
../Core/Src/OwnCode/stepper.c:109:12:Reset	1
../Core/Src/OwnCode/stepper.c:132:12:Reference	17
../Core/Src/OwnCode/stepper.c:200:12:Position	1
../Core/Src/OwnCode/stepper.c:206:12:Status	1
../Core/Src/OwnCode/stepper.c:218:12:Move	14
../Core/Src/OwnCode/stepper.c:284:12:Config	3
../Core/Src/OwnCode/stepper.c:300:5:powerena	7
../Core/Src/OwnCode/stepper.c:323:6:set_speed	2
../Core/Src/OwnCode/stepper.c:333:12:Initialize	1
../Core/Src/OwnCode/stepper.c:341:12:StepperHandler	11
../Core/Src/OwnCode/stepper.c:377:6:start_tim1	2
../Core/Src/OwnCode/stepper.c:391:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:402:6:InitStepper	1
