../Core/Src/OwnCode/stepper.c:61:14:StepLibraryMalloc	1
../Core/Src/OwnCode/stepper.c:66:13:StepLibraryFree	1
../Core/Src/OwnCode/stepper.c:71:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/stepper.c:83:13:StepDriverReset	1
../Core/Src/OwnCode/stepper.c:89:13:StepLibraryDelay	1
../Core/Src/OwnCode/stepper.c:94:12:StepTimerAsync	1
../Core/Src/OwnCode/stepper.c:104:12:StepTimerCancelAsync	2
../Core/Src/OwnCode/stepper.c:115:12:Reset	1
../Core/Src/OwnCode/stepper.c:138:12:Reference	17
../Core/Src/OwnCode/stepper.c:206:12:Position	1
../Core/Src/OwnCode/stepper.c:213:12:Status	1
../Core/Src/OwnCode/stepper.c:225:12:Move	14
../Core/Src/OwnCode/stepper.c:291:12:Config	3
../Core/Src/OwnCode/stepper.c:307:5:powerena	7
../Core/Src/OwnCode/stepper.c:330:6:set_speed	2
../Core/Src/OwnCode/stepper.c:340:12:Initialize	1
../Core/Src/OwnCode/stepper.c:348:12:StepperHandler	11
../Core/Src/OwnCode/stepper.c:384:6:start_tim1	2
../Core/Src/OwnCode/stepper.c:398:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/stepper.c:409:6:InitStepper	1
