../Core/Src/OwnCode/temp_stepper.c:64:14:StepLibraryMalloc	1
../Core/Src/OwnCode/temp_stepper.c:69:13:StepLibraryFree	1
../Core/Src/OwnCode/temp_stepper.c:74:12:StepDriverSpiTransfer	3
../Core/Src/OwnCode/temp_stepper.c:86:13:StepDriverReset	1
../Core/Src/OwnCode/temp_stepper.c:92:13:StepLibraryDelay	1
../Core/Src/OwnCode/temp_stepper.c:97:12:StepTimerAsync	1
../Core/Src/OwnCode/temp_stepper.c:107:12:StepTimerCancelAsync	2
../Core/Src/OwnCode/temp_stepper.c:118:12:Reset	1
../Core/Src/OwnCode/temp_stepper.c:141:12:Reference	17
../Core/Src/OwnCode/temp_stepper.c:209:12:Position	1
../Core/Src/OwnCode/temp_stepper.c:215:12:Status	1
../Core/Src/OwnCode/temp_stepper.c:227:12:Move	14
../Core/Src/OwnCode/temp_stepper.c:293:12:Config	3
../Core/Src/OwnCode/temp_stepper.c:309:5:powerena	7
../Core/Src/OwnCode/temp_stepper.c:332:6:set_speed	2
../Core/Src/OwnCode/temp_stepper.c:342:12:Initialize	1
../Core/Src/OwnCode/temp_stepper.c:350:12:StepperHandler	11
../Core/Src/OwnCode/temp_stepper.c:386:6:start_tim1	2
../Core/Src/OwnCode/temp_stepper.c:400:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/OwnCode/temp_stepper.c:411:6:InitStepper	1
