../Core/Src/main.c:86:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:96:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:112:6:InitTask	1
../Core/Src/main.c:127:12:CapabilityFunc	1
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_SPI1_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	8
../Core/Src/main.c:401:13:MX_TIM2_Init	7
../Core/Src/main.c:464:13:MX_TIM4_Init	7
../Core/Src/main.c:530:13:MX_USART3_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:vAssertCalled	2
../Core/Src/main.c:682:5:__stdout_put_char	3
../Core/Src/main.c:693:5:__stdin_get_char	5
../Core/Src/main.c:712:6:MPU_Config	1
../Core/Src/main.c:755:6:Error_Handler	1
../Core/Src/main.c:774:6:assert_failed	0
