../Core/Src/main.c:83:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:93:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:110:6:InitTask	1
../Core/Src/main.c:124:12:CapabilityFunc	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:304:13:MX_TIM2_Init	7
../Core/Src/main.c:369:13:MX_USART3_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:vAssertCalled	2
../Core/Src/main.c:530:5:__stdout_put_char	3
../Core/Src/main.c:541:5:__stdin_get_char	5
../Core/Src/main.c:560:6:MPU_Config	1
../Core/Src/main.c:603:6:Error_Handler	1
../Core/Src/main.c:622:6:assert_failed	0
