../Core/Src/main.c:118:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:128:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:145:14:StepLibraryMalloc	1
../Core/Src/main.c:150:13:StepLibraryFree	1
../Core/Src/main.c:155:12:StepDriverSpiTransfer	3
../Core/Src/main.c:169:12:StepDriverReset	2
../Core/Src/main.c:181:13:StepLibraryDelay	1
../Core/Src/main.c:186:12:Step	2
../Core/Src/main.c:200:12:cancelStep	3
../Core/Src/main.c:223:6:SPINDLE_SetDirection	2
../Core/Src/main.c:241:6:SPINDLE_SetDutyCycle	1
../Core/Src/main.c:255:6:SPINDLE_EnaPWM	3
../Core/Src/main.c:296:6:InitComponentsTask	4
../Core/Src/main.c:363:6:StepperHandler	36
../Core/Src/main.c:547:5:StepperConfigHandler	63
../Core/Src/main.c:874:6:SpindleHandler	9
../Core/Src/main.c:914:5:StepperMove	4
../Core/Src/main.c:950:13:StepperMovementComplete	2
../Core/Src/main.c:968:6:StepperMoveTask	6
../Core/Src/main.c:1023:5:StepperMoveWithSpeed	9
../Core/Src/main.c:1094:12:stepAsync	3
../Core/Src/main.c:1127:5:StepperStatus	17
../Core/Src/main.c:1223:5:StepperCancel	3
../Core/Src/main.c:1247:5:StepperReference	8
../Core/Src/main.c:1320:5:StepperReset	2
../Core/Src/main.c:1344:5:StepperMoveRelative	2
../Core/Src/main.c:1363:5:StepperPosition	1
../Core/Src/main.c:1377:5:SpindleStart	5
../Core/Src/main.c:1430:5:SpindleStop	2
../Core/Src/main.c:1453:5:SpindleStatus	3
../Core/Src/main.c:1471:12:CapabilityFunc	1
../Core/Src/main.c:1509:5:main	4
../Core/Src/main.c:1587:6:SystemClock_Config	3
../Core/Src/main.c:1635:13:MX_SPI1_Init	2
../Core/Src/main.c:1674:13:MX_TIM2_Init	7
../Core/Src/main.c:1739:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1773:13:MX_GPIO_Init	1
../Core/Src/main.c:1880:6:vAssertCalled	2
../Core/Src/main.c:1900:5:__stdout_put_char	3
../Core/Src/main.c:1911:5:__stdin_get_char	5
../Core/Src/main.c:1930:6:MPU_Config	1
../Core/Src/main.c:1973:6:Error_Handler	1
../Core/Src/main.c:1992:6:assert_failed	0
