../Core/Src/main.c:84:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:94:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:111:6:InitTask	1
../Core/Src/main.c:125:12:CapabilityFunc	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:305:13:MX_TIM2_Init	7
../Core/Src/main.c:370:13:MX_USART3_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:vAssertCalled	2
../Core/Src/main.c:531:5:__stdout_put_char	3
../Core/Src/main.c:542:5:__stdin_get_char	5
../Core/Src/main.c:561:6:MPU_Config	1
../Core/Src/main.c:604:6:Error_Handler	1
../Core/Src/main.c:623:6:assert_failed	0
