../Core/Src/main.c:83:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:94:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:112:14:StepLibraryMalloc	1
../Core/Src/main.c:117:13:StepLibraryFree	1
../Core/Src/main.c:122:12:StepDriverSpiTransfer	3
../Core/Src/main.c:138:12:StepDriverReset	2
../Core/Src/main.c:150:12:StepLibraryDelay	1
../Core/Src/main.c:156:12:Step	2
../Core/Src/main.c:176:6:InitMotorTask	4
../Core/Src/main.c:233:6:StepperHandler	3
../Core/Src/main.c:251:12:CapabilityFunc	1
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM2_Init	7
../Core/Src/main.c:504:13:MX_USART3_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:vAssertCalled	2
../Core/Src/main.c:665:5:__stdout_put_char	3
../Core/Src/main.c:676:5:__stdin_get_char	5
../Core/Src/main.c:695:6:MPU_Config	1
../Core/Src/main.c:738:6:Error_Handler	1
../Core/Src/main.c:757:6:assert_failed	0
