../Core/Src/main.c:104:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:114:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:131:14:StepLibraryMalloc	1
../Core/Src/main.c:136:13:StepLibraryFree	1
../Core/Src/main.c:141:12:StepDriverSpiTransfer	3
../Core/Src/main.c:155:12:StepDriverReset	2
../Core/Src/main.c:167:13:StepLibraryDelay	1
../Core/Src/main.c:172:12:Step	2
../Core/Src/main.c:192:6:SPINDLE_SetDirection	2
../Core/Src/main.c:210:6:SPINDLE_SetDutyCycle	1
../Core/Src/main.c:224:6:SPINDLE_EnaPWM	3
../Core/Src/main.c:265:6:InitComponentsTask	4
../Core/Src/main.c:330:6:StepperHandler	17
../Core/Src/main.c:417:6:SpindleHandler	9
../Core/Src/main.c:457:5:StepperMove	4
../Core/Src/main.c:493:5:StepperReference	8
../Core/Src/main.c:566:5:StepperReset	2
../Core/Src/main.c:591:5:SpindleStart	5
../Core/Src/main.c:644:5:SpindleStop	2
../Core/Src/main.c:667:5:SpindleStatus	3
../Core/Src/main.c:685:12:CapabilityFunc	1
../Core/Src/main.c:723:5:main	4
../Core/Src/main.c:801:6:SystemClock_Config	3
../Core/Src/main.c:849:13:MX_SPI1_Init	2
../Core/Src/main.c:888:13:MX_TIM2_Init	7
../Core/Src/main.c:953:13:MX_USART3_UART_Init	2
../Core/Src/main.c:987:13:MX_GPIO_Init	1
../Core/Src/main.c:1094:6:vAssertCalled	2
../Core/Src/main.c:1114:5:__stdout_put_char	3
../Core/Src/main.c:1125:5:__stdin_get_char	5
../Core/Src/main.c:1144:6:MPU_Config	1
../Core/Src/main.c:1187:6:Error_Handler	1
../Core/Src/main.c:1206:6:assert_failed	0
