../Core/Src/main.c:86:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:96:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:112:6:InitTask	1
../Core/Src/main.c:126:12:CapabilityFunc	1
../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	8
../Core/Src/main.c:400:13:MX_TIM2_Init	7
../Core/Src/main.c:463:13:MX_TIM4_Init	7
../Core/Src/main.c:529:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:vAssertCalled	2
../Core/Src/main.c:681:5:__stdout_put_char	3
../Core/Src/main.c:692:5:__stdin_get_char	5
../Core/Src/main.c:711:6:MPU_Config	1
../Core/Src/main.c:754:6:Error_Handler	1
../Core/Src/main.c:773:6:assert_failed	0
