../Core/Src/main.c:84:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:92:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:107:12:CapabilityFunc	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:210:6:InitMotor	4
../Core/Src/main.c:274:6:RunMotorTask	1
../Core/Src/main.c:279:5:stepper	3
../Core/Src/main.c:293:5:mycommand	1
../Core/Src/main.c:299:14:StepLibraryMalloc	1
../Core/Src/main.c:304:13:StepLibraryFree	1
../Core/Src/main.c:309:12:StepDriverSpiTransfer	3
../Core/Src/main.c:325:13:StepDriverReset	2
../Core/Src/main.c:335:13:StepLibraryDelay	1
../Core/Src/main.c:341:12:Step	2
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	7
../Core/Src/main.c:511:13:MX_USART3_UART_Init	2
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:vAssertCalled	2
../Core/Src/main.c:672:5:__stdout_put_char	3
../Core/Src/main.c:681:5:__stdin_get_char	5
../Core/Src/main.c:699:6:MPU_Config	1
../Core/Src/main.c:742:6:Error_Handler	1
../Core/Src/main.c:761:6:assert_failed	0
