../Core/Src/main.c:83:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:93:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:110:6:InitTask	1
../Core/Src/main.c:123:12:CapabilityFunc	1
../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_TIM2_Init	7
../Core/Src/main.c:373:13:MX_USART3_UART_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:vAssertCalled	2
../Core/Src/main.c:534:5:__stdout_put_char	3
../Core/Src/main.c:545:5:__stdin_get_char	5
../Core/Src/main.c:564:6:MPU_Config	1
../Core/Src/main.c:607:6:Error_Handler	1
../Core/Src/main.c:626:6:assert_failed	0
