../Core/Src/main.c:121:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:131:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:148:14:StepLibraryMalloc	1
../Core/Src/main.c:153:13:StepLibraryFree	1
../Core/Src/main.c:158:12:StepDriverSpiTransfer	3
../Core/Src/main.c:173:12:StepDriverReset	2
../Core/Src/main.c:185:13:StepLibraryDelay	1
../Core/Src/main.c:190:12:Step	2
../Core/Src/main.c:204:12:cancelStep	3
../Core/Src/main.c:228:6:SPINDLE_SetDirection	2
../Core/Src/main.c:246:6:SPINDLE_SetDutyCycle	1
../Core/Src/main.c:260:6:SPINDLE_EnaPWM	3
../Core/Src/main.c:301:6:InitComponentsTask	4
../Core/Src/main.c:368:5:StepperHandler	36
../Core/Src/main.c:552:5:StepperConfigHandler	63
../Core/Src/main.c:879:5:SpindleHandler	9
../Core/Src/main.c:919:5:StepperMove	4
../Core/Src/main.c:955:13:StepperMovementComplete	2
../Core/Src/main.c:973:6:StepperMoveTask	6
../Core/Src/main.c:1028:5:StepperMoveWithSpeed	9
../Core/Src/main.c:1099:12:stepAsync	3
../Core/Src/main.c:1132:5:StepperStatus	17
../Core/Src/main.c:1228:5:StepperCancel	3
../Core/Src/main.c:1252:5:StepperReference	8
../Core/Src/main.c:1325:5:StepperReset	2
../Core/Src/main.c:1349:5:StepperMoveRelative	2
../Core/Src/main.c:1368:5:StepperPosition	1
../Core/Src/main.c:1382:5:SpindleStart	5
../Core/Src/main.c:1435:5:SpindleStop	2
../Core/Src/main.c:1458:5:SpindleStatus	3
../Core/Src/main.c:1476:12:CapabilityFunc	1
../Core/Src/main.c:1514:5:main	4
../Core/Src/main.c:1592:6:SystemClock_Config	3
../Core/Src/main.c:1640:13:MX_SPI1_Init	2
../Core/Src/main.c:1679:13:MX_TIM2_Init	7
../Core/Src/main.c:1744:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1778:13:MX_GPIO_Init	1
../Core/Src/main.c:1885:6:vAssertCalled	2
../Core/Src/main.c:1905:5:__stdout_put_char	3
../Core/Src/main.c:1916:5:__stdin_get_char	5
../Core/Src/main.c:1935:6:MPU_Config	1
../Core/Src/main.c:1978:6:Error_Handler	1
../Core/Src/main.c:1997:6:assert_failed	0
